<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style>
            #html{
                background-repeat: no-repeat;
                background-image: url("d9d.jpg");
                background-position: 50% 50%;
                background-size:100% auto; 
            }
            .button {
                margin-top:20px;
                background-color: #9d72ff;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
                float: left;
            }
            img { 
		         height:arto;
                width:100%; 
            }
        </style>
    </head>
    <bady id="html">
        <div>
        <h1>132號路線</h1>
    <img src="buss/132_1.jpg">
    <img src="buss/132_2.jpg">
    
    </div>
    <div id="Footer">
            <button class="button" onclick="history.back()">返回</button>
    </div>
    </bady>
    
</html>