<html>
    
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" >
        <title>公車資訊</title>
<!--
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->
        
        
        
        
        <style>
            #html{
                background-repeat: no-repeat;
                background-image: url("d9d.jpg");
                background-position: 50% 50%;
                background-size:100% auto; 
            }
            .body{
                margin: 0;
                padding: 0;
                
            }
            .button {
                margin-top:20px;
               
                background-color: #9d72ff;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
               
                cursor: pointer;
                width: 49%;
                float: left;
            }
            .button3 {
                background-color: #9d72ff;
                width: 100%;
            }
            #Header{
                width: 100%;
                height:20%;
                text-align:center;
                line-height:80px;
                font-size:15px;
                font-weight:bold;
            }
            h1 {
                color: #f5ff00;
            }
            #body{
                width: 100%;
                height:60%;
                text-align:center;
                line-height:280px;
                font-size:15px;
                font-weight:bold;
            }
            #Footer{
                width: 100%;
                height:20%;
                text-align:center;
                line-height:80px;
                font-size:15px;
                font-weight:bold;
            }
        </style>
    </head>
    <body id="html">
        <div id="Header">
            <h1>公車資訊</h1>
        </div>
        <div id="Body">
            <input type="button" class="button button3" value="動態" onclick="location.href='index1-2.html'">
            <input type="button" class="button button3" value="靜態" onclick="location.href='index1-3.html'">
            <input type="button" class="button button3" value="站牌" onclick="location.href='index1-4.html'">
        </div>
        <div id="Footer">
        </div>
    </body>
</html>