<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style>
           html{
                background-repeat: no-repeat;
                background-image: url("d9d.jpg");
                background-position: 50% 50%;
                background-size:100% auto; 
            }
            body{
                margin: 0;
                padding: 0;
                
            }
            .button {
                margin-top:20px;
               
                background-color: #0014ff;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
               
                cursor: pointer;
                width: 100%;
                float: left;
            }
            .button1 {
                 width: 49%;
                float:  left;
            }
            .button2 {
                width: 49%;
                float:  right;
            }
            #Header{
                width: 100%;
                height:20%;
                text-align:center;
                line-height:80px;
                font-size:15px;
                font-weight:bold;
            }
            h1 {
                color: #9f9f9f;
            }
            #body{
                width: 100%;
                height:60%;
                text-align:center;
                line-height:280px;
                font-size:15px;
                font-weight:bold;
            }
            #Footer{
                width: 100%;
                height:20%;
                text-align:center;
                line-height:80px;
                font-size:15px;
                font-weight:bold;
            }
            table{
                background-color: #fff;
            }
        </style>
    </head>
    <bady>
        <div id="Header">
            <h1>100號路線</h1>
       
        </div>
        <div id="Body">
            <button type="button" class="button button1" onclick="run()">豐原（北陽停車場）往新厝路550巷口</button>
            <button type="button" class="button button2" onclick="run2()">新厝路550巷口往豐原（北陽停車場）</button>
            <p id="demo"></p>
    </div>
    <div id="Footer">
            <button class="button" onclick="history.back()">返回</button>
    </div>
    </bady>
    <script>
            var NowDate=new Date();
　           var h=NowDate.getHours();
            var m=NowDate.getMinutes();
            var e0,e1,a=0;
        var data = ["豐原（北陽停車場）","豐原大道中陽503巷口","豐原大道中陽路口","廣福宮","南陽新村","圓環東南陽路口","圓環東安康路口","圓環東保康路口","圓環東田心路口","圓環東自強南街口","警察局","輸配電","文化新村","菸廠","永豐螺絲","校栗林","中山祥和路口","弘文中學","矽品精密","潭秀里","潭子加工區","潭子國小","潭子火車站","潭子區公所","中山圓通南路口","中山合作街口","橋忠國小","瓦窯","頭家厝","中山中興路口","中山路一巷口","舊社公園（北屯路）","北新國中","北屯崇德二路口","特力屋北屯店","大坑口","三光國中","北屯","北屯國小（北屯路）","監理站","寶覺寺","新民高中（三民路）","三民錦中街口","一心市場","中友百貨","國立臺中科技大學","臺中公園（三民路）","光復國小（三民路）","第二市場（三民路）","第二信用","中山自由路口","彰化銀行（自由路）","臺中火車站","第三市場","臺中國小","興大附農（臺中路）","南門仔","明德高中（臺中路）","南門橋頭","菸葉廠","菩提醫院","中興內新街口","省農會","內新市場","中興大里路口","立人高中","下內新","兒童藝術館（中興路）","大突寮","中興仁化路口","青年高中","大里圖書館（中興路）","草湖","中興東南路口","中正吉峰路口","霧峰農工","甲寅","中正草湖路口","霧峰","霧峰郵局","教育部國教暑","霧峰國小","省議會","八德橋","坑口里（光復新村）","光復國小（柳豐路）","王厝","亞洲大學安藤館","新厝路550巷口"];
        var data2 =[01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89];
     function run(){
            var timeh = [];
            var timem = [];
            var i, txt = ""; 
         for (i = 5; i <22; i++) {
                timeh[i]=i;
            }
         var a= 40;
         for (i = 0; i <89; i++) {
              timem[i]=a;
             a +10;
            }
          for (i = 0; i <timeh.length; i++) {
                 e0=timeh[i];
                 e1=timem[i];
                if(e0>h){
                    
                    break;
                }
            }
    
        txt += "<table border='1'>"
        txt += "<tr><td>" +"到站順序"+ "</td><td>"+ "站名" + "</td><td>"+"到站時間"+"</td></tr>";
        for (i = 0; i <data.length; i++) {
            txt += "<tr><td>" +data2[i] + "</td><td>"+ data[i] + "</td><td>"+e0+":"+e1+"</td></tr>";
            e1=e1+a;
            if(e1>=60){
                e1=e1-60;
                e0=e0+1;
            }
            a = Math.floor(Math.random() * 3);
        }
        txt += "<tr><td colspan="+3+">"+"僅供參考，請以現實為準。"+ "</td></tr>";
        txt += "</table>"        
        document.getElementById("demo").innerHTML = txt;
            }
     function run2(){
         var time2h =[6,7,8,9,11,12,13,15,16,17];
         var time2m =[10,10,30,40,10,30,40,10,30,00];
        var i, txt = ""; 
          for (i = 0; i <time2h.length; i++) {
                 e0=time2h[i];
                 e1=time2m[i];
                if(e0>h){
                    break;
                }
            }
        txt += "<table border='1'>"
        txt += "<tr><td>" +"到站順序"+ "</td><td>"+ "站名" + "</td><td>"+"到站時間"+"</td></tr>";
        var b =0;
        for (i = data.length-1; i >=0; i--) {
            txt += "<tr><td>" + data2[b] + "</td><td>"+ data[i] + "</td><td>"+e0+":"+e1+"</td></tr>";
            e1=e1+a;
            if(e1>=60){
                e1=e1-60;
                e0=e0+1;
            }
            a = Math.floor(Math.random() * 3);
            b++;
        }
        txt += "<tr><td colspan="+3+">"+"僅供參考，請以現實為準。"+ "</td></tr>";
        txt += "</table>"        
        document.getElementById("demo").innerHTML = txt;
            }
        </script>
</html>