<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <style>
           html{
                background-repeat: no-repeat;
                background-image: url("d9d.jpg");
                background-position: 50% 50%;
                background-size:100% auto; 
            }
            body{
                margin: 0;
                padding: 0;
                
            }
            .button {
                margin-top:20px;
               
                background-color: #0014ff;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
               
                cursor: pointer;
                width: 100%;
                float: left;
            }
            .button1 {
                 width: 49%;
                float:  left;
            }
            .button2 {
                width: 49%;
                float:  right;
            }
            #Header{
                width: 100%;
                height:20%;
                text-align:center;
                line-height:80px;
                font-size:15px;
                font-weight:bold;
            }
            h1 {
                color: #9f9f9f;
            }
            #body{
                width: 100%;
                height:60%;
                text-align:center;
                line-height:280px;
                font-size:15px;
                font-weight:bold;
            }
            #Footer{
                width: 100%;
                height:20%;
                text-align:center;
                line-height:80px;
                font-size:15px;
                font-weight:bold;
            }
            table{
                background-color: #fff;
            }
        </style>
    </head>
    <bady>
        <div id="Header">
            <h1>108號路線</h1>
        
        </div>
        <div id="Body">
        
            <button type="button" class="button button1" onclick="run()">港尾（中清交流道）往南開科技大學</button>
            <button type="button" class="button button2" onclick="run2()">南開科技大學往港尾（中清交流道）</button>
            <p id="demo"></p>
    </div>
    <div id="Footer">
            <button class="button" onclick="history.back()">返回</button>
    </div>
    </bady>
    <script>
            var NowDate=new Date();
　           var h=NowDate.getHours();
            var m=NowDate.getMinutes();
            var e0,e1,a=0;
        var data = ["港尾","中清環中路口","下港尾","中清同榮路口","貿易三村","后庄國宅","中清后庄路口","后庄仔","頂陳平","陳平","全民醫院","大德國中","水湳市場（中清路）",
"水湳","下水湳","頂賴厝","天津路商圈","曉明女中（中清路）","中清漢口路口","中清太原路口","中清忠明路口","大道公廟（中清路）","中清健行路口",
"邱厝里","文莊里","臺中二中","光大里","五常里","五權學士路口","一心市場","中友百貨","國立臺中科技大學","臺中公園（三民路）","光復國小（三民路）",
"第二市場（三民路）","美榮藥局","臺中州廳","合作金庫","彰化銀行（自由路)","臺中火車站","第三市場","臺中國小","興大附農（臺中路）","南門仔",
"明德高中（臺中路）","南門橋頭","菸葉廠","菩提醫院","中興內新街口","省農會","內新市場","中興大里路口","立人高中","下內新","兒童藝術館（中興路）",
"大突寮（中興路）","中興仁化路口","青年高中","大里圖書館（中興路）","財政部印刷廠","草湖","中興東南路口","中正吉峰路口","霧峰農工","甲寅",
"中正草湖路口","霧峰農會","林森育賢路口","亞大附醫","福新柳豐路口","新厝路550巷口","亞洲大學安藤館","王厝","光復國中小（柳豐路）","六股（中正路）",
"山腳巷","味全工廠","農試所","萬豐","全家福社區","豐營","農試所宿舍","舊正","南岸","同德家商","中正御富路口","新豐","御史里","惠和醫院",
"大觀","草屯（第一銀行）","炎峰國小","育英街口","工藝中心","旭光高中","南開科技大學"];
        var data2 =[01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96];
        var data1 = ["南開科技大學","旭光高中","工藝中心","育英街口","炎峰國小","草屯（第一銀行）","大觀","惠和醫院","御史里","新豐","中正御富路口","同德家商","南岸","舊正","農試所宿舍",
"豐營","全家福社區","萬豐","農試所","味全工廠","山腳巷","六股（中正路）","光復國中小（柳豐路）","王厝","亞洲大學安藤館","新厝路550巷口","林森育賢路口","霧峰農會",
"中正草湖路口","甲寅","霧峰農工","大里圖書館（中興路）","大突寮（中興路）","兒童藝術館（中興路）","下內新","立人高中","中興大里路口","內新市場","中興內新街口",
"菩提醫院","菸葉廠","南門橋頭","明德高中（臺中路）","南門仔","興大附農（臺中路）","臺中國小","第三市場","臺中火車站","第一廣場","彰化銀行（臺灣大道）","第二市場（臺灣大道）",
"光復國小（三民路）","臺中公園（三民路）","國立臺中科技大學","中友百貨","五權學士路口","五常里","光大里","臺中二中","文莊里","邱厝里","中清健行路口","大道公廟（中清路）",
"中清忠明路口","中清太原路口","中清漢口路口","曉明女中（中清路）","天津路商圈","頂賴厝","下水湳","水湳","水湳市場（中清路）","大德國中","全民醫院","陳平","頂陳平",
"后庄仔","中清后庄路口","后庄國宅","貿易三村","中清同榮路口","下港尾","中清環中路口","港尾"];
        var data3=[01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93];
     function run(){
            var timeh = [6,6,7,7,8,9,10,11,12,13,14,15,16,16,17,18,19,19,20,21];
            var timem = [00,30,00,30,30,20,30,30,30,30,30,00,45,45,10,00,30,00,00];
            var i, txt = ""; 
          for (i = 0; i <timeh.length; i++) {
                 e0=timeh[i];
                 e1=timem[i];
                if(e0>h){
                    break;
                }
            }
    
        txt += "<table border='1'>"
        txt += "<tr><td>" +"到站順序"+ "</td><td>"+ "站名" + "</td><td>"+"到站時間"+"</td></tr>";
        a = 1;
        for (i = 0; i <data.length; i++) {
            txt += "<tr><td>" +data2[i] + "</td><td>"+ data[i] + "</td><td>"+e0+":"+e1+"</td></tr>";
            e1=e1+a;
            if(e1>=60){
                e1=e1-60;
                e0=e0+1;
            }
        }
        txt += "<tr><td colspan="+3+">"+"僅供參考，請以現實為準。"+ "</td></tr>";
        txt += "</table>"        
        document.getElementById("demo").innerHTML = txt;
            }
     function run2(){
         var time2h =[6,6,7,8,9,10,11,12,13,14,15,16,16,17,17,18,19,20,21];
         var time2m =[00,30,30,40,20,30,30,30,30,30,30,00,45,10,45,15,00,00,00];
        var i, txt = ""; 
          for (i = 0; i <time2h.length; i++) {
                 e0=time2h[i];
                 e1=time2m[i];
                if(e0>h){
                    break;
                }
            }
        txt += "<table border='1'>"
        txt += "<tr><td>" +"到站順序"+ "</td><td>"+ "站名" + "</td><td>"+"到站時間"+"</td></tr>";
        a = 1;
        for (i = 0; i <data1.length; i++) {
            txt += "<tr><td>" + data3[i] + "</td><td>"+ data1[i] + "</td><td>"+e0+":"+e1+"</td></tr>";
            e1=e1+a;
            if(e1>=60){
                e1=e1-60;
                e0=e0+1;
            }
        }
        txt += "<tr><td colspan="+3+">"+"僅供參考，請以現實為準。"+ "</td></tr>";
        txt += "</table>"        
        document.getElementById("demo").innerHTML = txt;
            }
        </script>
</html>